# REGISTRY AND REGISTRY PROXY
REGISTRY_BASE="registry.robotnik.ws/"
# REGISTRY_BASE=""
IMAGE_BASE_VERSION=0.5.0
ROS_DISTRO=noetic
VERSION=devel

# With no local copy or the repos
# base: use the git from vcs
# local: use the ones from the local repo
BUILDER_TYPE=local
