---
repositories:
  src/rb_theron_sim:
    type: git
    url: https://github.com/RobotnikAutomation/rb_theron_sim
    version: noetic-devel
  src/rb_theron_common:
    type: git
    url: https://github.com/RobotnikAutomation/rb_theron_common
    version: noetic-devel
  src/robotnik_msgs:
    type: git
    url: https://github.com/RobotnikAutomation/robotnik_msgs.git
    version: master
  src/robotnik_sensors:
    type: git
    url: https://github.com/RobotnikAutomation/robotnik_sensors.git
    version: melodic-devel
  src/rcomponent:
    type: git
    url: https://github.com/RobotnikAutomation/rcomponent.git
    version: master
  src/robotnik_pad:
    type: git
    url: https://github.com/RobotnikAutomation/robotnik_pad.git
    version: master
  src/laser_filters:
    type: git
    url: https://github.com/RobotnikAutomation/laser_filters.git
    version: melodic-devel
  src/ira_laser_tools:
    type: git
    url: https://github.com/RobotnikAutomation/ira_laser_tools.git
    version: master
  src/pose_publisher:
    type: git
    url: https://github.com/RobotnikAutomation/pose_publisher.git
    version: 0.1.1
  src/spatio_temporal_voxel_layer:
    type: git
    url: https://github.com/SteveMacenski/spatio_temporal_voxel_layer.git
    version: noetic-devel
  src/rcomponent:
    type: git
    url: https://github.com/RobotnikAutomation/rcomponent.git
    version: master
  src/pad_teleop:
    type: git
    url: https://github.com/RobotnikAutomation/teleop_panel.git
    version: master
