# ROBOTS PARAMETERS
ROSBRIDGE_PORT="9090"
ROBOT_WEB_VIDEO_SERVER_PORT="8092"
ROBOT_WEB_VIDEO_QUALITY="50"
ROBOT_WEB_VIDEO_TRANSPORT="compresed"
ROBOT_HMI_2D_SENSOR_1="merged_laser/scan"
POSE_PUBLISHER_FREQUENCY=10
POSE_PUBLISHER_BASE_FRAME_SUFFIX="base_footprint"
POSE_PUBLISHER_TOPIC_REPUB="robot_pose"