TIME_STEP="0.004"
MAX_UPDATE_RATE="250.0"
CHECK_NODES=true
NODES_TO_CHECK="/gazebo"
STARTUP_TYPE="generic"
SIGNAL_DESTROY=SIGTERM
GEN_COMMAND='source ~/.bashrc && {
rosservice call /gazebo/set_physics_properties "time_step: ${TIME_STEP}
max_update_rate: ${MAX_UPDATE_RATE}
gravity:
  x: 0.0
  y: 0.0
  z: -9.8
ode_config: {
    auto_disable_bodies: false,
    sor_pgs_precon_iters: 0,
    sor_pgs_iters: 40,
    sor_pgs_w: 1.0,
    sor_pgs_rms_error_tol: 0.0,
    contact_surface_layer: 0.0,
    contact_max_correcting_vel: 100.0,
    cfm: 0.0,
    erp: 0.2,
    max_contacts: 20
}" || { echo notworking; exit 1;} ;} &&
rosservice call /gazebo/unpause_physics "{}" || exit 1'